/* ========================================================
 *  ARROWS
 *  From: http://cssarrowplease.com
 * ======================================================== */
.arrow-right {
    position: relative;
}

.arrow-right:after {
    left: 100%;
    top: 50%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
    display: inline-block;
    // TODO: Need to support plugging in different colors based upon usage
    border-left-color: #283941;
    border-width: 10px;
    margin-top: -10px;
}

.arrow-up-nav-dropdown {
    position: relative;
}

.arrow-up-nav-dropdown:after,
.arrow-up-nav-dropdown:before {
    left: 9%;
    bottom: 100%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
    display: inline-block;
}

.arrow-up-nav-dropdown:before {
    border-bottom-color: rgba(0, 0, 0, 0.95);
    border-width: 16px;
    margin-left: -16px;
}
