.flexslider {
    margin: 0 0 20px;
    min-height: 208px;
    overflow: hidden;

    .flexslider-container {
        overflow: hidden;
    }

    .flexslider .slides img:hover {
        cursor: pointer;
    }

    .flex-control-nav {
        overflow: hidden;
        max-height: 20px;
    }

    .slides img {
        width: auto !important;
        height: 200px;
    }

    .flex-direction-nav a {
        height: 45px;
    }
}

