.map {
    width: 100%;
    max-width: 400px;
    border: 8px solid white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 1), 0 0 20px black inset;
    cursor: pointer;
    border-radius: 3px;
}

.map-lg {
    border: 8px solid white;
    -moz-box-sizing: content-box;
    -webkit-box-sizing: content-box;
    box-sizing: content-box;
    border-radius: 4px;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3);
    margin-top: 15px;
}