
@media screen and (min-width: 620px) {
    .business-cards {
        width: 98%;
        padding: 0;
        box-shadow: none;
        border-radius: 0;
        background-color: #eeeeee;
    }
}

@media screen and (max-width: 619px) {
    .business-cards {
        width: 98%;
        max-width: 1000px;
        position: relative;
        margin: 0 auto;
        background: #FFF;
        box-shadow: 0 1px 2px rgba(0,0,0,0.3);
        border-radius: 4px;
    }
}

@media screen and (min-width: 620px) {
    .business-cards .business-card {
        width: 45%;
        height: 180px;
        margin: 0 2% 20px 0;
        padding: 2%;
        float: left;
        border: 0;
        background: #FFF;
        border-radius: 4px;
        box-shadow: 0 1px 1px rgba(0,0,0,0.3);
    }
}

.business-cards .business-card .left {
    width: 13%;
    min-width: 75px;
    min-height: 50px;
    float: left;
    display: block;
}

@media screen and (min-width: 620px) {
    .business-cards .business-card .left {
        width: 20%;
        padding: 0;
    }
}

.business-cards .business-card .right {
    width: 70%;
    float: left;
    display: block;
    margin: 0 0 0 1%;
}

@media screen and (min-width: 620px) {
    .business-cards .business-card .right {
        width: 71%;
    }
}

.business-cards .business-card .right h2 {
    color: #333;
    font-size: 28px;
    font-family: 'Open Sans';
    font-weight: 300;
    display: block;
    margin-top: .8em;
    margin-bottom: .6em;
    -moz-transition: color .3s ease-out;
    -o-transition: color .3s ease-out;
    -webkit-transition: color .3s ease-out;
    transition: color .3s ease-out;
}

.business-cards .business-card .right p {
    color: #666;
    font-size: 15px;
    line-height: 1.4;
    margin-bottom: 2px;
}

.business-cards .business-card .icon {
    margin-top: 16px;
    padding-left: 10px;
}

.business-cards .business-card .icon i {
    font-size: 60px;
    color: #333333;
}
