.cards .card {
    display: block;
    color: #363f4d;
}

.cards.cards-dark .card {
    color: rgba(204, 204, 204, 0.67);
    background: #202020;
    border: 4px solid #323232;
    border-radius: 5px;
    margin-right: 10px;
    margin-left: 10px;
    margin-bottom: 25px;
    padding-bottom: 7px;
}

.cards.cards-dark .card h4 {
    color: #ed9d13;
    border-bottom: 1px solid rgba(50, 50, 50, 0.71);
    padding-left: 15px;
    padding-bottom: 10px;
    margin-bottom: 7px;
    font-weight: 600;
    text-transform: uppercase;
}

.cards.cards-dark .card p {
    padding-left: 15px;
    padding-right: 15px;
    margin-bottom: 3px;
}

