// SITE BANNER --------------------------
.site-banner {
    height: 350px;
    margin-top: 59px;
}

@media (max-width: 767px) {
    .site-banner {
        height: 280px;
    }
}

// SITE BANNER BACKGROUND --------------------------
.site-banner-background {
}

.fixed-2 .site-banner-background {
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1;
}

.site-banner-background .background-stripes {
    background: repeating-linear-gradient(45deg, rgba(228, 228, 228, 0.12), rgba(228, 228, 228, 0.1) 1px, rgba(16, 19, 35, 0) 1px, rgba(22, 26, 51, 0) 13px);
    height: 350px;
    position: absolute;
    top: 59px;
    left: 0;
    width: 100%;
}

.fixed-2 .site-banner-background .background-stripes {
    height: 80px;
}

.site-banner-background .background-spotlight {
    background-image: radial-gradient(rgba(14, 23, 36, 0.93), #000000);
    width: 100%;
    height: 350px;
    position: absolute;
    z-index: -1;
}

.fixed-2 .site-banner-background .background-spotlight {
    height: 80px;
    top: 0;
}

// BANNER CONTENT ----------------------------------------
.site-banner h1 {
    font-size: 60px;
    font-weight: 800;
    text-align: center;
    line-height: 78px;
    color: white;
    text-transform: uppercase;
    padding-top: 70px;
    text-shadow: 1px 1px 10px black;
    z-index: 2;
    -moz-transition: all .3s ease;
    -o-transition: all .3s ease;
    -webkit-transition: all .3s ease;
    transition: all .3s ease;
}

@media (max-width: 767px) {
    .site-banner h1 {
        padding-top: 5px;
        font-size: 50px;
        line-height: 1.1em;
        padding-left: 10%;
        padding-right: 10%;
        margin-bottom: 10px;
    }
}

@media (min-width: 609px) and (max-width: 767px) {
    .site-banner h1 {
        padding-top: 35px;
    }
}

.site-banner p {
    text-align: center;
    color: rgba(255, 255, 255, 0.92);
    font-size: 20px;
}

@media (max-width: 767px) {
    .site-banner p {
        font-size: 17px;
        padding-left: 10%;
        padding-right: 10%;
    }
}

.site-banner p .callout {
    background: orange;
    color: white;
    padding: 5px 12px;
    border-radius: 3px;
    font-size: 18px;
    box-shadow: 0 0 14px rgba(255, 255, 0, 0.26);
    margin-top: 20px;
    display: inline-block;
}

@media (max-width: 458px) {
    .site-banner p .callout {
        margin-top: 0;
    }
}

// BANNER NAV BUTTONS =================================
@media (max-width: 1024px) {
  .site-banner nav {
    display: none !important;
  }
}

.site-banner nav a {
    position: absolute;
    top: 160px;
    height: 132px;
    width: 52px;
    overflow: hidden;
    -moz-transition: width .25s ease-out;
    -o-transition: width .25s ease-out;
    -webkit-transition: width .25s ease-out;
    transition: width .25s ease-out;
}

.site-banner nav a:hover {
    cursor: pointer;
    width: 250px;
}

.site-banner nav a.next {
    right: 0;
}

.site-banner nav a.prev {
    left: 0;
}

.site-banner.fixed .section h1 {
    margin: 0;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    font-size: 50px;
    line-height: 1.5;
    -moz-transform: translateY(-8px);
    -ms-transform: translateY(-8px);
    -o-transform: translateY(-8px);
    -webkit-transform: translateY(-8px);
    transform: translateY(-8px);
}

.site-banner.fixed nav a {
    position: fixed;
    top: 0;
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
    -webkit-transform: translateY(0);
    transform: translateY(0);
}

// Nav Button --
.site-banner nav a .nav-button {
    position: absolute;
    background-color: #a4a4a4;
    height: 100%;
    width: 52px;
    text-align: center;
}

.site-banner nav a:hover .nav-button {
    background-color: #BFBFBF;
}

.site-banner nav a.next .nav-button {
    padding-left: 6px;
    right: 0;
}

.site-banner nav a.prev .nav-button {
    padding-right: 6px;
}

// Nav Button Arrow --
.site-banner nav a i {
    color: #3E3E3E;
    font-size: 80px;
    line-height: 120px;
    -moz-transition: color .3s ease;
    -o-transition: color .3s ease;
    -webkit-transition: color .3s ease;
    transition: color .3s ease;
}

.site-banner nav a:hover i {
    color: white;
}

.site-banner nav a:active i {
    color: #aaa;
}

// Nav text --
.site-banner nav a .info {
    position: absolute;
    top: 0;
    width: 192px;
    height: 100%;
    background-color: #e2e2e2;
    border: 1px solid #c2c2c2;
    color: #6f6f6f;
    padding-top: 40px;
    padding-left: 30px;
}

.site-banner nav a.prev .info {
    left: 52px;
}

.site-banner nav a.prev:hover .info {
}

.site-banner nav a.next .info {
    right: 52px;
}

.site-banner nav a .info h3 {
    margin-bottom: 2px;
}

.site-banner nav a .info .sub-title {
    font-size: 15px;
}

