// BANNER MESSAGE -------------------
.banner-message {
    margin-top: 59px;
    background-color: #f1883f;
    text-align: center;
    display: inline-block;
    width: 100%;
    padding-top: 11px;
    padding-bottom: 7px;
    font-size: 16px;
    color: white;
    font-weight: 600;
}

@media (max-width: 850px) {
    .banner-message {
        font-size: 14px;
        margin-left: auto;
        margin-right: auto;
        text-align: left;
    }
}

@media (max-width: 640px) {
    .banner-message {
        font-size: 14px;
        padding-bottom: 11px;
    }
}

.banner-message a {
    margin: 0;
    color: white;
    line-height: 11px;
}

.banner-message a:hover {
    cursor: pointer;
}

.banner-message label {
    color: rgba(19, 19, 19, 0.55);
    text-transform: uppercase;
    margin-right: 5px;
    font-weight: 800;
}

.main-banner.has-banner-message {
    margin-top: 0;
}
