.faq {
    .details-lead {
        margin-bottom: 30px;
        
    }
    
    ol {
        margin-bottom: 20px;
        list-style: none;
            
        li {
            margin-bottom: 40px;
            border-top: 1px solid #ccc;
            padding-top: 26px;
    
            .question {
                font-size: 20px;
                font-weight: 800;
                color: #2A7B2A;
                
                .first-letter {
                    font-size: 34px;
                }
                
                label {
                    color: inherit;
                    text-transform: uppercase;
                    font-weight: 800;
                    font-size: 23px;
                    padding: 0;
                }
                
                .value {
                    margin-left: 11px;
                    line-height: 29px;
                }
            }
              
            .answer {
                font-style: italic;
                font-size: 17px;
                line-height: 1.6em;
                margin-top: 25px;

                .first-letter {
                    font-size: 30px;
                }

                label {
                    font-style: normal;
                    color: #444;
                    text-transform: uppercase;
                    font-size: 18px;
                    padding: 0;
                }
                
               .value {
                    margin-left: 9px;
                }

                a {
                    word-wrap: break-word;
                }
            }
        }
    }
}