.site-list {
}

.site-list > .panel-group .panel {
    border: 8px solid #CCA309;
    background-color: #202020;
    border-radius: 1em;
    margin-bottom: 25px;
}

.site-list > .panel-group .panel-heading {
    color: #cacdd1;
    background-color: transparent;
    padding: 0;
}

.site-list .panel-heading h4 {
    font-size: 21px;
    font-weight: 400;
}

.site-list .panel-heading h4 a {
    color: #ed9d13;
    width: 100%;
    display: inline-block;
    padding: 15px 30px;
    text-decoration: none;
    text-transform: uppercase;
}

.site-list .panel-heading h4 a .callout {
    background: orange;
    color: white;
    padding: 2px 12px;
    border-radius: 3px;
    font-size: 18px;
    box-shadow: 0 0 14px rgba(255, 255, 0, 0.26);
}

.site-list .panel-heading {
    -moz-transition: all 400ms cubic-bezier(0.215,0.61,0.355,1);
    -o-transition: all 400ms cubic-bezier(0.215,0.61,0.355,1);
    -webkit-transition: all 400ms cubic-bezier(0.215,0.61,0.355,1);
    transition: all 400ms cubic-bezier(0.215,0.61,0.355,1);
}

.site-list .panel-heading:hover {
    background: rgba(50, 50, 50, 0.52);
    cursor: pointer;
}

.site-list .panel.panel-default .panel-body {
    border-bottom: 1px solid rgba(255, 255, 255, 0.09);
    border-top: 5px solid rgba(255, 255, 255, 0.09);
    padding: 15px 25px 0;
}

.site-list .list-text {
    padding-bottom: 5px;
    padding-left: 5px;
}

.site-list .list-text .list-text-section {
    margin-bottom: 7px;
}

.site-list .list-text h4 {
    font-size: 28px;
    font-weight: 400;
    margin-bottom: 12px;
}

.site-list.dark .list-text p {
    margin-bottom: 1px;
    font-size: 16px;
    color: rgba(204, 204, 204, 0.67);
    line-height: 1.6em;
}

.site-list.dark .list-text .highlight-text {
    color: white;
    text-shadow: 0 0 20px rgba(255, 255, 255, 0.71);
}

.site-list.dark .list-text > p.secondary {
    color: rgba(204, 204, 204, 0.67);
    font-size: 15px;
}

.site-list.dark .list-text .more-info {
    margin-top: 15px;
}

.list-text .more-info a {
    cursor: pointer;
    color: #447fcf;
}

.site-list .list-text ul {
    list-style-type: disc;
    padding-left: 30px;
}

.site-list .list-text ul li {
    color: rgba(204, 204, 204, 0.67);
    border-bottom: none;
    padding: 0;
}

.site-list .list-text ul li:hover {
    box-shadow: none;
    background: transparent;
}

.list h2 {
    font-weight: 800;
    font-size: 30px;
    margin-bottom: 10px;
}

.list-img {
    padding-bottom: 20px;
    padding-top: 5px;
}
