.center-text {
    text-align: center;
}

.browsehappy {
    background: #FF4B4B;
    color: white;
    position: absolute;
    height: 30px;
    top: 60px;
    width: 100%;
    padding-top: 4px;
    text-align: center;
}

.browsehappy a {
    color: white;
    text-decoration: underline;
}

h2, h3 {
    letter-spacing: -0.05em;
}

.site-overlay {
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1010;
    opacity: 0.5;
}

.site-overlay.is-open {
    display: block;
}

.no-scroll {
  overflow-y: hidden;
}

.no-select {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
