// I only host open sans locally when developing offline
//@font-face {
//  font-family: 'Open Sans';
//  src: url('@{font-path}@{default-font-name}.eot');
//  src: url('@{font-path}@{default-font-name}.eot?#iefix') format('embedded-opentype'),
//       //url('@{font-path}@{default-font-name}.woff2') format('woff2'),
//       //url('@{font-path}@{default-font-name}.woff') format('woff'),
//       url('@{font-path}@{default-font-name}.ttf') format('truetype'),
//       url('@{font-path}@{default-font-name}.svg#@{default-font-svg-id}') format('svg');
//}
//
//@font-face {
//  font-family: 'Roboto';
//  src: url('@{font-path}@{secondary-font-name}.eot');
//  src: url('@{font-path}@{secondary-font-name}.eot?#iefix') format('embedded-opentype'),
//       //url('@{font-path}@{secondary-font-name}.woff2') format('woff2'),
//       //url('@{font-path}@{secondary-font-name}.woff') format('woff'),
//       url('@{font-path}@{secondary-font-name}.ttf') format('truetype'),
//       url('@{font-path}@{secondary-font-name}.svg#@{secondary-font-svg-id}') format('svg');
//}

// =======================================================
// BASE ELEMENTS
// =======================================================
body {
    font-family: "Open Sans", "Helvetica Neue", "Segoe UI", Helvetica, Arial, sans-serif;
    -webkit-user-select: text;
    -moz-user-select: text;
    -ms-user-select: text;
    user-select: text;
    background: #fff;
    cursor: default;
}

label {
    font-weight: normal;
}

h1, h2, h3 {
    margin-top: 0;
    margin-bottom: 0;
}

h2 {
}

ul {
    padding-left: 0;
}
