a.button-lg {
    padding: 11px 23px;
    border: 1px solid #bbb;
    -moz-border-radius: 7px;
    -webkit-border-radius: 7px;
    border-radius: 7px;
}

a.button-lg:hover {
    cursor: pointer;
    text-decoration: none;
}
.test {}
.test2 {}

a.attention-grabber {
    background: #e46119;
    color: white;
    font-weight: 700;
    font-size: 16px;
    text-shadow: 0 -1px 1px #B06339;
    border: 1px solid #B06339;
    line-height: 48px;
}

.attention-grabber:hover {
    color:white;
    background: #FF6917;
}