@import "_variables.less";

.section {
    padding-top: 50px;
    padding-bottom: 50px;

    &.highlight {
        background: #f1f1f1;
    }

    &.secondary-highlight {
        background: #2b3848;
        -moz-box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.5);
        -webkit-box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.5);
        box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.5);
    }
}

.section.color0 {
    background: white;
}

.section.color0 .box {
    background: #f2f2f2;
    height: 100px;
}

.section.color1 {
    background: @section-orange;
}

.section.color2 {
    background: #f5f5f5;
}

.section.color2 p, .section.color2 h2 {
    color: #333;
}

.section.color2 .box {
    height: 100px;
    background: white;
    margin-right: 10px;
    padding-top: 10px;
}

.section.color3 {
    background: #222222;
}

.section.color3 p, .section.color3 h2 {
    color: #949494;
}

.section .hand {
    width: 81px;
    margin-right: 13px;
}

.section-header {
    padding-bottom: 20px;
    margin-bottom: 25px;
}

.section-header.tight {
    margin-bottom: 0;
    padding-top: 20px;
}

.section-header h2 {
    font-size: 2em;
    font-size: 42px;
    line-height: 47px;
    color: #333;
    font-weight: bold;
}

.section-header h2 .subdued {
    font-size: 18px;
    margin-left: 2px;
    color: #bbb;
}

.secondary-highlight .section-header h2 {
    color: rgba(255, 255, 255, 0.77);
}

.jumbotron {
    margin-bottom: 0;
}

.summary-row {
    margin-bottom: 40px;
}
