.cards {
    
}


.cards.cards-dark .card {
    color: rgba(204, 204, 204, 0.67);
    background: #202020;
    border: 4px solid #323232;
    border-radius: 5px;
    float: left;
    margin-right: 25px;
    min-width: 240px;
    margin-bottom: 25px;
    padding-bottom: 7px;
}


.cards.cards-dark .card h4 {
    color: #ed9d13;
    border-bottom: 3px solid #323232;
    padding-left: 15px;
    padding-bottom: 10px;
    text-align: center;
    margin-bottom: 7px;
    font-weight: 600;
    text-transform: uppercase;
}


.cards.cards-dark .card p {
    padding-left: 15px;
    padding-right: 15px;
    margin-bottom: 3px;
    text-align: center;
}