.center-text {
    text-align: center;
}

.browsehappy {
    background: #FF4B4B;
    color: white;
    position: absolute;
    height: 30px;
    top: 60px;
    width: 100%;
    padding-top: 4px;
    text-align: center;
}

.browsehappy a {
    color: white;
    text-decoration: underline;
}

h2, h3 {
    letter-spacing: -0.05em;
}