.flexslider {
    margin: 0 0 20px;
    min-height: 208px;
}

.flexslider .slides img:hover {
    cursor: pointer;
}

.lg-sub-html h4 {
    font-size: 17px;
    font-weight: normal;
}

.lg-sub-html a {
    color: rgba(255, 255, 255, 0.64);
}

.flex-control-nav {
    overflow: hidden;
    max-height: 20px;
}
