// Flex Slider fonts - change the directory in which they are found
@font-face {

  font-family: 'flexslider-icon';
  src:url('/fonts/flexslider-icon.eot');
  src:url('/fonts/flexslider-icon.eot?#iefix') format('embedded-opentype'),
    url('/fonts/flexslider-icon.woff') format('woff'),
    url('/fonts/flexslider-icon.ttf') format('truetype'),
    url('/fonts/flexslider-icon.svg#flexslider-icon') format('svg');
  font-weight: normal;
  font-style: normal;

}

/*@font-face {
    font-family: "Open Sans";
    src: url("/fonts/OpenSans-Regular.ttf");
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: "Open Sans";
    src: url("/fonts/OpenSans-Italic.ttf");
    font-style: italic;
}
@font-face {
    font-family: "Open Sans";
    src: url("/fonts/OpenSans-Semibold.ttf");
    font-weight: 600;
}
@font-face {
    font-family: "Open Sans";
    src: url("/fonts/OpenSans-Bold.ttf");
    font-weight: 700;
}


@font-face {
    font-family: "Roboto";
    src: url("/fonts/Roboto-Regular.ttf");
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: "Roboto";
    src: url("/fonts/Roboto-Medium.ttf");
    font-weight: 500;
}
@font-face {
    font-family: "Roboto";
    src: url("/fonts/Roboto-Bold.ttf");
    font-weight: 700;
}*/

