.demo {
    list-style: none outside none;
    padding-left: 0;
}

.demo li {
    display: block;
    float: left;
    height: 100px;
    margin-bottom: 6px;
    margin-right: 6px;
    width: 100px;
}

.demo img {
    max-width: 100%;
    height: auto;
}
