.site-list {
    
}

.site-list > .panel-group .panel {
    border: 1px solid rgba(255, 255, 255, 0.12);
    background-color: transparent;
    border-radius: 2px;
}

.site-list > .panel-group .panel-heading {
    color: #cacdd1;
    background-color: #2b3848;
    padding: 0;
}

.site-list .panel-heading h4 {
    font-size: 21px;
    font-weight: 400;
}

.site-list .panel-heading h4 a {
    width: 100%;
    display: inline-block;
    padding-left: 15px;
    padding-top: 9px;
    padding-bottom: 9px;
    text-decoration: none;
}

.site-list .panel-heading {
    -moz-transition: all 400ms cubic-bezier(0.215,0.61,0.355,1);
    -o-transition: all 400ms cubic-bezier(0.215,0.61,0.355,1);
    -webkit-transition: all 400ms cubic-bezier(0.215,0.61,0.355,1);
    transition: all 400ms cubic-bezier(0.215,0.61,0.355,1);
}

.site-list .panel-heading:hover {
    background: rgba(67, 88, 113, 0.48);
}

.site-list .panel.panel-default .panel-body {
    border-bottom: 1px solid rgba(255, 255, 255, 0.09);
    border-top: 1px solid rgba(255, 255, 255, 0.09);
    padding: 25px 20px 0 15px;
}

.site-list .list-text {
    padding-bottom: 15px;
    padding-left: 5px;
    margin-top: -15px;
}

.site-list .list-text h4 {
    font-size: 28px;
    font-weight: 400;
    margin-bottom: 12px;
}

.site-list.dark .list-text p {
    margin-bottom: 1px;
    font-size: 16px;
    color: rgba(204, 204, 204, 0.67);
}

.site-list.dark .list-text .highlight-text {
    color: white;
    text-shadow: 0 0 20px rgba(255, 255, 255, 0.71);
}

.site-list.dark .list-text > p.secondary {
    color: rgba(204, 204, 204, 0.67);
    font-size: 15px;
}

.site-list.dark .list-text .more-info {
    margin-top: 30px;
}

.list-text .more-info a {
    cursor: pointer;
}

.site-list .list-text ul {
    list-style-type: disc;
    padding-left: 30px;
}

.site-list .list-text ul li {
    color: rgba(204, 204, 204, 0.67);
    border-bottom: none;
    padding: 0;
}

.site-list .list-text ul li:hover {
    box-shadow: none;
    background: transparent;
}

.list h2 {
    font-weight: 800;
    font-size: 30px;
    margin-bottom: 10px;
}

.list-img {
    padding-bottom: 30px;
}