.map {
    width: 100%;
    border: 8px solid white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 1), 0 0 20px black inset;
    cursor: pointer;
    border-radius: 3px;
}


.map-lg {
    width: 591px;
    border: 8px solid white;
    box-sizing: content-box;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.39);
    border-radius: 3px;
}