.navbar {
    background: #3c3d3d none;
    height: 60px;
    border-bottom: 1px solid #333;
    margin-bottom: 0;
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.44);
}

.navbar .navbar-header {
    width: 100%;
    margin: 0;
    -moz-transition: transform .5s cubic-bezier(.16, .68, .43, .99) .2s;
    -o-transition: transform .5s cubic-bezier(.16, .68, .43, .99) .2s;
    -webkit-transition: transform .5s cubic-bezier(.16, .68, .43, .99) .2s;
    transition: transform .5s cubic-bezier(.16, .68, .43, .99) .2s;
}

.navbar.mobile-menu-open .navbar-header {
    -moz-transform: translateX(-300px);
    -ms-transform: translateX(-300px);
    -o-transform: translateX(-300px);
    -webkit-transform: translateX(-300px);
    transform: translateX(-300px);
}

// LOGO -------------------------------------
.navbar .logo {
    opacity: 0.7;
    background-image: url("../img/rainbow-logo-white-sm.png");
    background-size: cover;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
    display: inline-block;
    height: 35px;
    width: 110px;
    margin-top: 12px;
    -moz-transition: opacity 0.15s ease;
    -o-transition: opacity 0.15s ease;
    -webkit-transition: opacity 0.15s ease;
    transition: opacity 0.15s ease;
}

.navbar .logo:hover {
    opacity: 1;
    text-decoration: none;
    -webkit-filter: initial;
    filter: initial;
}

.navbar .logo:active {
    opacity: 0.8;
    -moz-transform: scale(0.97);
    -ms-transform: scale(0.97);
    -o-transform: scale(0.97);
    -webkit-transform: scale(0.97);
    transform: scale(0.97);
}

// STANDARD MENU -------------------------------------
.navbar .nav-menu-standard {
    display: inline;
}

@media (max-width: 740px) {
    .navbar .nav-menu-standard {
        display: none;
    }
}

.navbar .nav-menu-standard ul {
    list-style-type: none;
    margin: 0;
    padding-right: 12%;
}

.navbar .nav-menu-standard ul > li {
    position: relative;
    margin-left: 20px;
    float: left;
}

.navbar .nav-menu-standard ul > li a {
    font-size: 19px;
    color: white;
    line-height: 30px;
    cursor: pointer;
    padding: 17px 15px 12px;
    -webkit-transition: all 0.2s;
    -moz-transition: all 0.2s;
    -o-transition: all 0.2s;
    transition: all 0.2s;
    text-decoration: none;
    display: inline-block;
    text-transform: uppercase;
}

.navbar .nav-menu-standard ul > li a.active {
    background: #222;
    color: white;
    border-radius: 10px;
}

.nav-menu-standard ul > li a:focus {
    text-decoration: none;
}

.nav-menu-standard ul > li a.is-active {
    color: white;
    background: #333;
}

.nav-menu-standard ul > li a:hover {
    text-decoration: none;
    color: white;
    background: #111;
}

.nav-menu-standard .open > a,
.nav-menu-standard .open > a:hover {
    background: #333;
}

.navbar .nav-menu-standard ul > li a i {
    margin-right: 10px;
}

.navbar .nav-menu-standard ul > li a i.fa-th-large {
    font-size: 16px;
}

// SOCIAL MEDIA ------------------
.nav-menu-standard .social-menu {
    margin-left: 50px;
    font-size: 24px;
    padding-top: 11px;
}

.nav-menu-standard .social-menu a {
    color: #292929;
    background: rgba(255, 255, 255, 0.64);
    display: inline-block;
    width: 39px;
    border-radius: 100px;
    text-align: center;
    height: 39px;
    line-height: 36px;
    opacity: 0.6;
}

.nav-menu-standard .social-menu a:hover {
    opacity: 1;
}

// DROP DOWN MENU -------------------------------------
.dropdown-menu > li:last-child {
    border-bottom: none;
}

.navbar .nav-menu-standard .dropdown-menu li {
    margin-left: 0;
}

.navbar .nav-menu-standard .dropdown-menu {
    right: 0;
    left: initial;
    padding: 0;
    border-radius: 0;
    margin-top: 0;
    overflow: hidden;
    border: none;
    box-shadow: 0 0 29px 18px rgba(0, 0, 0, 0.32);

    li a {
        width: 330px;
        color: #999;
        border-top: 1px solid #ddd;
        padding: 18px 30px 5px 25px;
        -ms-text-overflow: ellipsis;
        -o-text-overflow: ellipsis;
        text-overflow: ellipsis;
        -moz-transition: background 100ms linear;
        -o-transition: background 100ms linear;
        -webkit-transition: background 100ms linear;
        transition: background 100ms linear;
    }

    > li > a > h4 {
        font-size: 15px;
        margin: 0;
        line-height: 7px;
        color: #555;
        font-weight: 800;
    }

    > li > a.active h4 {
        color: #f9be03;
    }


    > li > a > small {
        color: #666;
        font-size: 14px;
        text-transform: none;
    }

    > li > a:hover {
        background-color: #eee;
    }

    &.has-icons > li > a {
        padding-left: 35px;
        position: relative;
    }

    &.has-icons > li > a > .icon {
        position: absolute;
        left: 9px;
        top: 13px;
        font-size: 18px;
        color: #3C3D3D;
    }
}

// MOBILE MENU -------------------------------------
.nav-menu-mobile {
    position: fixed;
    top: 0;
    width: 300px;
    bottom: 0;
    right: 0;
    overflow-y: scroll;
    z-index: 100;
    font-size: 18px;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    background-color: #404041;
    -moz-transform: translateX(300px);
    -ms-transform: translateX(300px);
    -o-transform: translateX(300px);
    -webkit-transform: translateX(300px);
    transform: translateX(300px);
    -moz-transition: transform .5s cubic-bezier(.16, .68, .43, .99) .2s;
    -o-transition: transform .5s cubic-bezier(.16, .68, .43, .99) .2s;
    -webkit-transition: transform .5s cubic-bezier(.16, .68, .43, .99) .2s;
    transition: transform .5s cubic-bezier(.16, .68, .43, .99) .2s;
}

.mobile-menu-open .nav-menu-mobile {
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0);
    -webkit-transform: translateX(0);
    transform: translateX(0);
}

.nav-menu-mobile .shadow {
    position: absolute;
    box-shadow: 11px 0 25px rgba(83, 83, 83, 0.81);
    margin-left: -8px;
    width: 7px;
    height: 100%;
}

.nav-menu-mobile .main-nav > .main-nav-item {
    list-style: none;
    border-bottom: 1px solid #ccc;
    -moz-transition: background-color .2s ease;
    -o-transition: background-color .2s ease;
    -webkit-transition: background-color .2s ease;
    transition: background-color .2s ease;
}

.nav-menu-mobile .main-nav > .main-nav-item a:hover {
    background-color: #eee;
    cursor: pointer;
}

.nav-menu-mobile .main-nav > .main-nav-item a {
    display: inline-block;
    width: 100%;
    padding: 20px;
    background-color: white;
    font-weight: 600;
}

.nav-menu-mobile .sub-nav {
    padding: 0;
}

.sub-nav ul li {
    background-color: #F9F9FB;
    -moz-transition: background-color .2s ease;
    -o-transition: background-color .2s ease;
    -webkit-transition: background-color .2s ease;
    transition: background-color .2s ease;
}

.sub-nav ul li:first-child {
    box-shadow: 2px 2px 7px rgba(90, 74, 96, 0.16) inset;
}

.sub-nav ul li a {
    width: 100%;
    display: inline-block;
    padding: 25px;
    border-bottom: 1px solid #ccc;
    -moz-transition: color .2s ease;
    -o-transition: color .2s ease;
    -webkit-transition: color .2s ease;
    transition: color .2s ease;
}

.sub-nav ul li a:hover {
    background-color: rgba(68, 81, 86, 0.13);
    border-color: #bbb;
    color: black;
    cursor: pointer;
}

.sub-nav ul li:hover a {
}

.nav-menu-mobile ul > li a {
    text-decoration: none;
    color: #3d4a50;
}

.nav-menu-mobile ul > li a .main {
    line-height: 24px;
    display: block;
}

.nav-menu-mobile ul > li a .secondary {
    display: block;
    font-size: 12px;
    line-height: 16px;
}

.nav-menu-mobile ul > li .nav-image {
    margin-right: 8px;
}

// HAMBURGER MENU TOGGLE ----------------------------------
.navbar-toggle {
    display: none;
    margin-top: 0;
    margin-right: 0;
}

@media (max-width: 740px) {
    .navbar-toggle {
        display: block;
    }
}

.navbar-toggle .icon-bar:nth-of-type(2) {
    top: 1px;
}

.navbar-toggle .icon-bar:nth-of-type(3) {
    top: 2px;
}

.navbar-toggle .icon-bar {
    position: relative;
    background-color: white;
    margin-top: 12px;
    -moz-transition: all 150ms ease-in-out;
    -o-transition: all 150ms ease-in-out;
    -webkit-transition: all 150ms ease-in-out;
    transition: all 150ms ease-in-out;
}

.navbar-toggle.active .icon-bar:nth-of-type(1) {
    top: 6px;
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}

.navbar-toggle.active .icon-bar:nth-of-type(2) {
    background-color: transparent;
}

.navbar-toggle.active .icon-bar:nth-of-type(3) {
    top: -6px;
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
}
