@import "_variables.less";

// SECTIONS ----------------
.section {
    padding-top: 50px;
    padding-bottom: 50px;
}


.section.section-light-gray {
    background: #f1f1f1;
    background-color: #f9f9fb;
    border-top: 1px solid #eee;
}


.section.section-dark-gray {
    background-color: #eeeeee;
}


.section.section-blue {
    background-color: #0e1724;
}


.section.section-dark {
    background: #191919;
    -moz-box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.5);
    -webkit-box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.5);
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.5);
}


.section.section-orange {
    background-color: #f1883f;
}


.section.has-navbar {
    margin-top: 59px;
}


// SECTION HEADERS ----------------
.section.section-dark .section-header h2 {
    color: #cca300;
}


.section-header {
    padding-bottom: 20px;
    margin-bottom: 15px;
}


.section-header.tight {
    margin-bottom: 0;
    padding-top: 20px;
}


.section-header h2 {
    font-size: 2em;
    font-size: 40px;
    line-height: 47px;
    color: #333;
    font-weight: 500;
    font-family: "Roboto";
}


.section-header h2 .subdued {
    font-size: 18px;
    margin-left: 2px;
    color: #bbb;
}


// SECTION DETAILS ------------
.section .section-details h2 {
    font-size: 34px;
    line-height: 47px;
    color: #333;
    font-weight: 500;
    font-family: "Roboto";
    margin-bottom: 10px;
}


.section.section-orange .section-details h2 {
    color: rgba(255, 255, 255, 0.47);
}


.section .section-details .sub-title {
    margin-bottom: 35px;
    font-size: 18px;
    margin-top: -7px;
    line-height: 1.2em;
}


.section .section-details p {
    color: #333;
    line-height: 16px;
    font-size: 16px;
}


// SECTION PARAGRAPH ------------
.section .section-paragraph {
    font-size: 18px;
    line-height: 29px;
    margin-bottom: 30px;
}


.section.section-orange .section-paragraph {
    color: white;
}


// SECTION BODY -----------
.section-body {
}


.section-body p {
    font-size: 17px;
    line-height: 1.8em;
}


// TODO -----
.section .hand {
    width: 81px;
    margin-right: 13px;
}
